<!doctype html>
<html lang="gL1sh">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/svg+xml" href="/faviconred.ico" />
        <meta name="CYBR" content="CY1757826202-K765A-54" />
        <meta name="ring" content="ring08" />
        <title>A5479 🎪🎟🦄</title>
        <style>
            @font-face {
                font-family: "WebPlus_IBM_BIOS";
                src: url("/fonts/WebPlus_IBM_BIOS.woff") format("woff");
                font-weight: normal;
                font-style: normal;
            }

            body {
                margin: 0;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #cc0808;
                font-family: "WebPlus_IBM_BIOS", monospace;
                color: #fff;
                text-align: center;
            }

            #ring-control {
                padding: 10px;
            }

            #ring-control a {
                color: #fff;
                text-decoration: none;
                margin: 0 10px;
                font-weight: bold;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="ring-control">
            <a href="https://moonbase01.neocities.org/A5479">« PREV</a>
            <span>08</span>
            <a href="https://owl13.neocities.org/A5479">NEXT »</a>
        </div>
    </body>
</html>
